spring.application.name=baggage-apigateway
zuul.routes.fares-apigateway.serviceId=baggage-service
zuul.routes.fares-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
hystrix.command.default.execution.timeout.enabled: false


